apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-ws-pod

spec:
  containers:
    - name: ubuntu-c1
      image: ubuntu
      tty: true

    - name: webserver
      image: harshitdawar/apache-webserver-and-php
